PORT=8080
DEEPGRAM_API_KEY=5e1194940f1574ca191f07c65c7cc5ae294f59f9
OPENAI_API_KEY=sk-proj-slaZu6JyVc8EsEOdMKSYra7JOl1-afmYNUNKHDmx7_ChMvPjltOlA42Rms6pwKf-hRrEqrmXmOT3BlbkFJbGcozvkAh8fJQkpvMXfO-
ELEVENLABS_API_KEY=sk_f09edc425c9e5d3f4dbb815f053d9beb47dd18eaacd12973
ELEVENLABS_VOICE_ID=yM93hbw8Qtvdma2wCnJG
MAKE_WEBHOOK_URL=https://hook.us2.make.com/yhp34js65megj0k281au971xdj687qqf

